# AoC2023

./: .gitignore  AoC2023.sln
.config/: dotnet-tools.json
AoC.Support/: AoC.Support.csproj  BidirectionalMatrixGraph.cs  BidirectionalMatrixPartialGraph.cs  BitArray2D.cs  GraphExtensions.cs  ImmutableOrderedHashSet.cs  LongestSimplePathAlgorithm.cs  MathAccelerator.cs  Range.cs  SimdUtils.cs  UniformDistanceMatrixGraph.cs  Utils.cs  Vertex.cs  WrappedBidirectionalMatrixGraph.cs
AoC.Support.Bench/: AoC.Support.Bench.csproj  Program.cs
AoC.Support.Bench/Numerics/: Conversion.cs  PopCountMicro.cs
AoC.Support.Test/: AoC.Support.Test.csproj  ImmutableOrderedHashSetTest.cs  MathAcceleratorTest.cs  MathUtilsTest.cs  VertexTest.cs
AoC.Support.Test/Collections/: KnownPopulationSetTest.cs  ResizeableArrayTest.cs
AoC.Support.Test/Numerics/: ConversionTest.cs  VectorExtensionsTest.cs
AoC.Support/Collections/: BitArray.cs  KnownPopulationSet.cs  ResizeableArray.cs  ResizeableBitArray.cs
AoC.Support/Functional/: Option.cs
AoC.Support/Graphs/: DataFlowDominatorSearchAlgorithm.cs  DominatorSearchAlgorithm.cs  NaiveDominatorSearchAlgorithm.cs  TarjanDominatorAlgorithm.cs
AoC.Support/Matrix/: BitMatrix.cs  DenseRowMajorMatrixStorage.cs  Matrix.cs  MatrixStorage.cs
AoC.Support/Numerics/: Conversion.cs  VectorExtensions.cs
AoC2023/: Adventer.cs  AoC2023.csproj  IAdvent.cs  Program.cs  Range.cs  ShiftEmitParser.cs  Tests.cs  Utils.cs  Vertex.cs
AoC2023/2018/: Day16.cs
AoC2023/2018/Chronal/: Instruction.cs  MachineState.cs
AoC2023/2022/: Day11.cs
AoC2023/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs
AoC2023/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day17.cs  Day18.cs  Day19.cs
AoC2023/2024/ThreeBit/: Instruction.cs  Machine.cs
