<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>77a428ac-67e2-4da2-8bf8-6a777dbf2d74</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup>
        <FarkleGenerateHtml>true</FarkleGenerateHtml>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdventOfCodeSupport" Version="2.3.2" />
      <PackageReference Include="Farkle" Version="6.5.1" />
      <PackageReference Include="Farkle.Tools.MSBuild" Version="6.5.1" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="QuikGraph" Version="2.5.0" />
      <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
      <PackageReference Include="Rationals" Version="2.3.0" />
      <PackageReference Include="VDS.Common" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="2023\Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="2023\Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="2023\Inputs\**" />
      <None Remove="Saved.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC.Support\AoC.Support.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="2022\Inputs\" />
    </ItemGroup>

</Project>
