<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>77a428ac-67e2-4da2-8bf8-6a777dbf2d74</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdventOfCodeSupport" Version="2.3.2" />
      <PackageReference Include="Farkle" Version="6.5.1" />
      <PackageReference Include="Farkle.Tools.MSBuild" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="2023\Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="2023\Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="2023\Inputs\**" />
      <None Remove="Saved.json" />
    </ItemGroup>

</Project>
