<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0" />
        <PackageReference Include="MathNet.Numerics.Providers.CUDA" Version="5.0.0" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
        <PackageReference Include="VDS.Common" Version="2.0.0" />
    </ItemGroup>

</Project>
