<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
        <PackageReference Include="ILGPU" Version="1.5.1"/>
        <PackageReference Include="ILGPU.Algorithms" Version="1.5.1"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0"/>
        <PackageReference Include="MathNet.Numerics.Providers.CUDA" Version="5.0.0"/>
        <PackageReference Include="NetTopologySuite" Version="2.5.0"/>
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0"/>
        <PackageReference Include="VDS.Common" Version="2.0.0"/>
    </ItemGroup>

</Project>
